# ACW

./: .gitattributes  .gitignore
ACW.xcworkspace/: contents.xcworkspacedata
acwandroid/: build.gradle  gradle.properties  settings.gradle
acwandroid/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
acwandroid/app/src/androidTest/java/com/zapp/acw/: ExampleInstrumentedTest.java
acwandroid/app/src/main/: AndroidManifest.xml
acwandroid/app/src/main/cpp/: FileUtils.cpp  GeneratorInfo.cpp  GeneratorInfo.hpp  NetPackConfig.cpp  Package.cpp  Package.hpp  PackageManager.cpp  SavedCrossword.cpp  main.cpp
acwandroid/app/src/main/cpp/jni/: JavaArrays.cpp  JavaArrays.h  JavaCallback.cpp  JavaCallback.hpp  JavaContainers.cpp  JavaContainers.h  JavaContext.cpp  JavaContext.hpp  JavaFile.cpp  JavaFile.hpp  JavaFunction.cpp  JavaFunction.hpp  JavaJSONArrayImpl.cpp  JavaJSONArrayImpl.hpp  JavaJSONBase.cpp  JavaJSONBase.hpp  JavaJSONObjectImpl.cpp  JavaJSONObjectImpl.hpp  JavaObject.h  JavaString.cpp  JavaString.h  JavaTypes.cpp  JavaTypes.h  ObjectStore.hpp  jniapi.cpp  jniapi.h
acwandroid/app/src/main/java/com/zapp/acw/: Common.java  FileUtils.java  MainActivity.java
acwandroid/app/src/main/java/com/zapp/acw/bll/: Card.java  Deck.java  Downloader.java  Field.java  GameState.java  GeneratorInfo.java  NetLogger.java  NetPackConfig.java  Package.java  PackageManager.java  Pos.java  SavedCrossword.java  Statistics.java  SubscriptionManager.java
acwandroid/app/src/main/java/com/zapp/acw/ui/keyboard/: Keyboard.java  KeyboardConfig.java
acwandroid/app/src/main/java/com/zapp/acw/ui/keyboardconfigs/: Arabic102Keyboard.java  ChineseBopomofoKeyboard.java  ChineseChaJeiKeyboard.java  GreekKeyboard.java  HindiTraditionalKeyboard.java  HunKeyboard.java  JapanHiraganaKeyboard.java  JapanKatakanaKeyboard.java  PersianKeyboard.java  RussianKeyboard.java  ThaiKedmaneeKeyboard.java  ThaiPattachoteKeyboard.java  USKeyboard.java
acwandroid/app/src/main/java/com/zapp/acw/ui/main/: ActionCodes.java  BackgroundInitFragment.java  BackgroundInitViewModel.java  ChooseCW.java  ChooseCWAdapter.java  ChooseCWFragment.java  ChooseCWViewModel.java  CrosswordCell.java  CrosswordFragment.java  CrosswordViewModel.java  DownloadAdapter.java  DownloadFragment.java  DownloadViewModel.java  GenAdapter.java  GenFragment.java  GenViewModel.java  MainFragment.java  MainViewModel.java  ProgressView.java  SharedViewModel.java  StoreFragment.java  StoreViewModel.java  SwipeToDeleteCallback.java  TwoDScrollView.java
acwandroid/app/src/main/res/drawable/: helpbg.xml  ic_arrow_back_black_24dp.xml  ic_bottomdown.xml  ic_bottomright.xml  ic_leftright_bottom.xml  ic_leftright_top.xml  ic_right.xml  ic_topleft_down.xml  ic_topright.xml  ic_topright_down.xml  progress.xml  progressbar.xml  subscribe_alert_border.xml
acwandroid/app/src/main/res/layout/: choose_cw_fragment.xml  choose_cw_row.xml  crossword_cell.xml  crossword_fragment.xml  download_fragment.xml  download_row.xml  gen_fragment.xml  gen_row.xml  main_activity.xml  main_fragment.xml  store_fragment.xml
acwandroid/app/src/main/res/menu/: choosecw_menu.xml  cwview_menu.xml  gen_menu.xml
acwandroid/app/src/main/res/navigation/: nav_graph.xml
acwandroid/app/src/main/res/raw/: considerations.html  privacy_policy.html
acwandroid/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
acwandroid/app/src/main/res/values-de/: strings.xml
acwandroid/app/src/main/res/values-hu/: strings.xml
acwandroid/app/src/test/java/com/zapp/acw/: ExampleUnitTest.java
acwandroid/gradle/wrapper/: gradle-wrapper.properties
acwios/acwios/: AnkiDownloadViewController.h  AnkiDownloadViewController.m  AnkiDownloadViewController.mm  AppDelegate.h  AppDelegate.m  AppDelegate.mm  CWCell.h  CWCell.m  CWConfiguratorViewController.h  CWConfiguratorViewController.m  CWGeneratorViewController.h  CWGeneratorViewController.m  Card.h  Card.m  ChoosePackageViewController.h  ChoosePackageViewController.m  CrosswordCell.h  CrosswordCell.m  CrosswordLayout.h  CrosswordLayout.m  CrosswordViewController.h  CrosswordViewController.m  Downloader.h  Downloader.m  DrawingCommon.h  DrawingCommon.m  EmitterEffect.h  EmitterEffect.m  GameTableCell.h  GameTableCell.m  GlossyButton.h  GlossyButton.m  Info.plist  KeyboardConfigs.h  KeyboardConfigs.m  KeyboardViewController.h  KeyboardViewController.m  LevelCell.h  LevelCell.m  MainViewController.h  (+37 more)
acwios/acwios.xcodeproj/: project.pbxproj
acwios/acwios/Base.lproj/: Main.storyboard  SimpleUI.storyboard
acwios/acwios/de.lproj/: Localizable.strings  (+1 more)
adb/adb/: BasicDatabase.cpp  BasicDatabase.hpp  BasicInfo.cpp  BasicInfo.hpp  CardList.cpp  CardList.hpp  DBHandler.cpp  DBHandler.hpp  JsonArray.hpp  JsonDataType.hpp  JsonImpl.hpp  JsonImpl.mm  JsonObject.hpp  UsedWords.cpp  UsedWords.hpp  adb.hpp  module.modulemap  prefix.hpp
adb/adb.xcodeproj/: project.pbxproj
adb/adbmac/: Info.plist
advertising/: desc.txt
cw/cw/: BinarySerializer.hpp  Cell.cpp  Cell.hpp  CellFlags.hpp  Crossword.cpp  Crossword.hpp  Generator.cpp  Generator.hpp  Grid.cpp  Grid.hpp  QueryWords.hpp  QuestionInfo.cpp  QuestionInfo.hpp  WordBank.cpp  WordBank.hpp  cw.hpp  module.modulemap  prefix.hpp
cw/cw.xcodeproj/: project.pbxproj
docs/: android_loc.strings  considerations.html  ios_loc.strings  privacy_policy.md  terms_of_use.html  terms_of_use.md
gencw/gencw/: Config.h  Config.mm  main.m  main.mm
gencw/gencw.xcodeproj/: project.pbxproj
libunwind/: compile_static_unwind.cmake
libunwind/include/: format_macros.h  libunwind-arm.h
libunwind/src/: AddressSpace.hpp  DwarfInstructions.hpp  DwarfParser.hpp  UnwindLevel1-gcc-ext.c  UnwindLevel1.c  config.h
minizip/: compile_static_minizip.cmake
minizip/minizip/: miniunz.c  minizip.c  unzip.c
minizip/minizip.xcodeproj/: project.pbxproj
packs/: acw_config.json  packs.json  prepare.sh  todo_list.txt
sqlite3/: compile_static_sqlite3.cmake
sqlite3/sqlite3.xcodeproj/: project.pbxproj
validatecw/validatecw/: FillTest.cpp  FillTest.hpp  main.mm
validatecw/validatecw.xcodeproj/: project.pbxproj
(+50 files in other folders)
