<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.main.CrosswordFragment">

	<LinearLayout
		android:id="@+id/cwview_cwlayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:weightSum="1">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/cwview_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorGreenBack"
			android:minHeight="?attr/actionBarSize"
			android:theme="?attr/actionBarTheme"
			app:title="@string/play_crossword"
			app:titleTextColor="@color/colorYellowText" />

		<com.zapp.acw.ui.main.TwoDScrollView
			android:id="@+id/cwview_scroll"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/cwview_keyboard"
		android:layout_width="match_parent"
		android:layout_height="200dp"
		android:layout_alignParentBottom="true"
		android:background="@color/colorGreenBackDark"
		android:layout_gravity="bottom"
		android:orientation="vertical"
		android:visibility="invisible"
		android:weightSum="1">

		<LinearLayout
			android:id="@+id/cwview_keyboard_row1"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="0.25"
			android:orientation="horizontal"
			android:weightSum="1" />

		<LinearLayout
			android:id="@+id/cwview_keyboard_row2"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="0.25"
			android:orientation="horizontal"
			android:weightSum="1" />

		<LinearLayout
			android:id="@+id/cwview_keyboard_row3"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="0.25"
			android:orientation="horizontal"
			android:weightSum="1" />

		<LinearLayout
			android:id="@+id/cwview_keyboard_row4"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="0.25"
			android:orientation="horizontal"
			android:weightSum="1" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/cwview_winscreen"
		android:padding="12dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical"
		android:background="@color/colorLightBlueBack"
		android:visibility="invisible">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/win_congratulation"
			android:fontFamily="@font/bradley_hand"
			android:textAlignment="center"
			android:textSize="28sp"/>

		<LinearLayout
			android:id="@+id/cwview_win_stars"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal" >

			<Space
				android:layout_width="60dp"
				android:layout_height="wrap_content"/>

			<ImageView
				android:id="@+id/cwview_win_star1"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:src="@drawable/gray_star" />

			<ImageView
				android:id="@+id/cwview_win_star2"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:src="@drawable/gray_star" />

			<ImageView
				android:id="@+id/cwview_win_star3"
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:src="@drawable/gray_star" />

			<Space
				android:layout_width="60dp"
				android:layout_height="wrap_content"/>

		</LinearLayout>

		<TextView
			android:id="@+id/cwview_win_message_label"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/win_you_filled_the_crossword"
			android:fontFamily="@font/bradley_hand"
			android:textAlignment="center"
			android:textSize="20sp"/>

		<TextView
			android:id="@+id/cwview_win_time_label"
			android:layout_marginTop="12dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/win_time"
			android:fontFamily="@font/bradley_hand"
			android:textAlignment="center"
			android:textSize="17sp"/>

		<TextView
			android:id="@+id/cwview_win_hint_count_label"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/win_hint_count"
			android:fontFamily="@font/bradley_hand"
			android:textAlignment="center"
			android:textSize="17sp"/>

		<TextView
			android:id="@+id/cwview_win_word_count_label"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/win_word_count"
			android:fontFamily="@font/bradley_hand"
			android:textAlignment="center"
			android:textSize="17sp"/>

		<TextView
			android:id="@+id/cwview_win_fail_count_label"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/win_fail_count"
			android:fontFamily="@font/bradley_hand"
			android:textAlignment="center"
			android:textSize="17sp"/>

		<Button
			android:id="@+id/cwview_win_close_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:background="@color/colorGreenBack"
			android:textColor="@color/colorYellowText"
			android:text="@string/ok" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/cwview_help"
		android:layout_width="360dp"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_marginTop="69dp"
		android:layout_marginRight="6dp"
		android:layout_marginEnd="6dp"
		android:padding="3dp"
		android:orientation="horizontal"
		android:background="@drawable/helpbg"
		android:visibility="invisible">

		<TextView
			android:layout_width="0dp"
			android:layout_weight="0.8"
			android:layout_height="wrap_content"
			android:fontFamily="@font/bradley_hand"
			android:text="@string/cw_help_content"
			android:textSize="22sp"
			android:gravity="end"
			android:padding="3dp"/>

		<ImageView
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:src="@drawable/help_arrow_right" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/cwview_tap_help"
		android:layout_width="360dp"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_marginTop="130dp"
		android:layout_marginLeft="30dp"
		android:layout_marginStart="30dp"
		android:padding="3dp"
		android:orientation="horizontal"
		android:background="@drawable/helpbg"
		android:visibility="invisible">

		<ImageView
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:src="@drawable/help_arrow_left" />

		<TextView
			android:layout_width="0dp"
			android:layout_weight="0.8"
			android:layout_height="wrap_content"
			android:fontFamily="@font/bradley_hand"
			android:text="@string/cw_tap_help_content"
			android:textSize="22sp"
			android:gravity="start"
			android:padding="3dp"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/cwview_game_help"
		android:layout_width="360dp"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:padding="6dp"
		android:orientation="horizontal"
		android:background="@drawable/helpbg"
		android:visibility="invisible">

		<TextView
			android:layout_width="0dp"
			android:layout_weight="0.8"
			android:layout_height="wrap_content"
			android:fontFamily="@font/bradley_hand"
			android:text="@string/cw_game_help_content"
			android:textSize="22sp"
			android:gravity="center"
			android:padding="6dp"/>

	</LinearLayout>

	<ProgressBar
		android:id="@+id/cwview_progress"
		style="@android:style/Widget.ProgressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:indeterminate="true"
		android:indeterminateDrawable="@drawable/progress" />

</RelativeLayout>