<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item android:id="@+id/cwview_reset"
		android:title="Reset"
		app:showAsAction="ifRoom"/>

	<item android:id="@+id/cwview_hint"
		android:title="Show Hint"
		app:showAsAction="ifRoom"/>
</menu>