<html>
<head>
	<style type="text/css">
	@font-face {
		font-family: BradleyHand;
		src: url("file:///android_res/font/bradley_hand.ttf")
	}
	body {
		background-color: #D5E0E5;
		overflow: hidden;
		font-family: BradleyHand;
	}
	li {
		font-size: 2.5vw;
	}
	.title {
		margin-top: 2vw;
		font-size: 6vw;
		text-align: center;
	}
	.table {
		width: 90%;
		margin-top: 2vw;
		padding-top: 1vw;
		padding-bottom: 0.1vw;
		margin-left: auto;
		margin-right: auto;
		background-color: #EBEBEB;
	}
	.subtitle {
		background-color: #285050;
		color: #E5C147;
		font-size: 3vw;
		width: 98%;
		margin-left: auto;
		margin-right: auto;
	}
	.desc {
		margin-top: 2vw;
		font-size: 3.5vw;
		text-align: center;
	}
	.desc_small {
		margin-top: 2vw;
		font-size: 2.5vw;
		text-align: center;
	}
	.buttons {
		display: table;
		text-align: center;
		padding-top: 2vw;
		padding-bottom: 2vw;
		width: 100%;
		font-size: 4vw;
	}
	.buttons_row {
		display: table-row;		
	}
	.spacer {
		display: table-cell;
		width: 2vw;		
	}
	.button_base {
		display: table-cell;
		border-radius: 10px;
		color: #E5C147;
		text-decoration: none;
		vertical-align: middle;
		border-width: 2px;
		border-style: solid;
		border-color: #000000;
		box-shadow: inset 0 0 3px #FFFFFF;
		background: rgb(24,47,47);
		background: linear-gradient(0deg, rgba(24,47,47,1) 0%, rgba(40,80,80,1) 50%, rgba(81,159,159,1) 100%);
	}
	.monthly_button {
		width: 45%;
		height: 14vw;
	}
	.yearly_button {
		position: relative;
		width: 45%;
		height: 14vw;
	}
	.save_icon {
		position: absolute;
		top: -42px;
		right: -25px;
		background: red;
		padding:10px;
		box-sizing: border-box;
		border-radius: 100%;
	}
	.restore_button {
		width: 90%;
		height: 8vw;
	}
	</style>
</head>
<body>
	<div class="title">##loc_sc_title##</div>
	<div class="desc">
		##loc_sc_heading##
	</div>
	<div class="table">
		<div class="subtitle">##loc_sc_included_for_all_user##</div>
		<ul>
			<li>##loc_sc_one_package##</li>
			<li>##loc_sc_one_cw##</li>
		</ul>
		<div class="subtitle">##loc_sc_premium_features##</div>
		<ul>
			<li>##loc_sc_many_package##</li>
			<li>##loc_sc_many_cw##</li>
		</ul>
	</div>
	<div class="buttons">
		<div class="buttons_row">
			<div class="spacer">&nbsp;</div>
			<a class="monthly_button button_base" href="https://ankibuy.com/monthly">
				<div>##MonthlyPrice##</div>
				<div>##loc_sc_for_one_month##</div>
			</a>
			<div class="spacer">&nbsp;</div>
			<a class="yearly_button button_base" href="https://ankibuy.com/yearly">
				<div class="save_icon">
					<div>##loc_sc_save##</div>
				</div>
				<div>##YearlyPrice##</div>
				<div>##loc_sc_for_one_year##</div>
			</a>
			<div class="spacer">&nbsp;</div>
		</div>
	</div>
	<div class="desc_small">
		##loc_sc_legal_pre##<a href="https://ankidoc.com/privacy_policy">privacy policy</a>##loc_sc_legal_mid##<a href="https://ankidoc.com/terms_of_use">terms of use</a>##loc_sc_legal_post##
	</div>
</body>
</html>
