<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="background_pattern_blue" translatesAutoresizingMaskIntoConstraints="NO" id="rrW-zx-5I9">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANKI Crossword" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drp-JA-hF9">
                                <rect key="frame" x="43.5" y="117" width="289" height="50"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="40"/>
                                <color key="textColor" red="0.24313725490196078" green="0.50588235294117645" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbn-wA-I5E">
                                <rect key="frame" x="70" y="292.5" width="235" height="41"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="23"/>
                                <state key="normal" title="Obtain ANKI Packages"/>
                                <connections>
                                    <segue destination="7EU-m0-sFs" kind="show" id="Sxk-Kz-dOo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1a-W5-XBY">
                                <rect key="frame" x="110" y="460.5" width="155" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Play Crossword"/>
                                <connections>
                                    <segue destination="8Gq-Af-vIq" kind="show" id="3dm-Y5-C1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rrW-zx-5I9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4LP-mw-b6I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k1a-W5-XBY" secondAttribute="bottom" multiplier="4:3" id="NgX-Qd-yN8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bbn-wA-I5E" secondAttribute="bottom" multiplier="4:2" id="PyU-yK-sxR"/>
                            <constraint firstItem="k1a-W5-XBY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Siv-Bc-aNW"/>
                            <constraint firstItem="rrW-zx-5I9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="W2L-5B-0YD"/>
                            <constraint firstItem="bbn-wA-I5E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fNl-qn-pLp"/>
                            <constraint firstItem="rrW-zx-5I9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iJo-L7-jgS"/>
                            <constraint firstItem="drp-JA-hF9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kmU-hU-NUe"/>
                            <constraint firstItem="rrW-zx-5I9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nxR-WF-uJM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="drp-JA-hF9" secondAttribute="bottom" multiplier="4:1" id="pP2-YO-Z64"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="32.833583208395808"/>
        </scene>
        <!--Anki Download View Controller-->
        <scene sceneID="phB-AP-2YU">
            <objects>
                <viewController id="7EU-m0-sFs" customClass="AnkiDownloadViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMN-GM-AJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiq-Er-m9g">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Obtain Anki Packages" id="h99-L4-aHu">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow-back" id="A7d-Jd-fLB">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="7EU-m0-sFs" id="dl7-dO-tpZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="backBarButtonItem" destination="A7d-Jd-fLB" id="06C-xg-Nhy"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isi-1n-eoC">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OM-z7-1Pn" customClass="ProgressView">
                                <rect key="frame" x="37.5" y="269.5" width="300" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;progress&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSR-CA-Z5W">
                                        <rect key="frame" x="106" y="21.5" width="89" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pd1-SS-eqE">
                                        <rect key="frame" x="15" y="63" width="270" height="2"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5Q-r8-kon" userLabel="Button">
                                        <rect key="frame" x="118" y="81" width="64" height="30"/>
                                        <state key="normal" title="&lt;button&gt;"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="6OM-z7-1Pn" eventType="touchUpInside" id="kW8-ny-EiL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="38D-YZ-rfb"/>
                                    <constraint firstAttribute="bottom" secondItem="h5Q-r8-kon" secondAttribute="centerY" multiplier="4:3" id="4v1-oe-OuA"/>
                                    <constraint firstAttribute="bottom" secondItem="pd1-SS-eqE" secondAttribute="centerY" multiplier="4:2" id="JmQ-c8-B4U"/>
                                    <constraint firstAttribute="trailing" secondItem="pd1-SS-eqE" secondAttribute="trailing" constant="15" id="Oa4-U0-91R"/>
                                    <constraint firstAttribute="bottom" secondItem="bSR-CA-Z5W" secondAttribute="centerY" multiplier="4:1" id="W4R-01-zdK"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="XSh-Gc-hNN"/>
                                    <constraint firstItem="pd1-SS-eqE" firstAttribute="leading" secondItem="6OM-z7-1Pn" secondAttribute="leading" constant="15" id="Ysi-xb-AJI"/>
                                    <constraint firstItem="bSR-CA-Z5W" firstAttribute="centerX" secondItem="6OM-z7-1Pn" secondAttribute="centerX" id="dHC-a2-0k8"/>
                                    <constraint firstAttribute="height" constant="128" id="h6m-Aw-Wv1"/>
                                    <constraint firstItem="pd1-SS-eqE" firstAttribute="centerX" secondItem="bSR-CA-Z5W" secondAttribute="centerX" id="p9j-5N-dbs"/>
                                    <constraint firstItem="h5Q-r8-kon" firstAttribute="centerX" secondItem="bSR-CA-Z5W" secondAttribute="centerX" id="wGr-WU-KWY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="button" destination="h5Q-r8-kon" id="VDQ-ch-TMY"/>
                                    <outlet property="progressLabel" destination="bSR-CA-Z5W" id="IdM-gx-xcJ"/>
                                    <outlet property="progressView" destination="pd1-SS-eqE" id="4nK-7e-dlQ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6OM-z7-1Pn" firstAttribute="leading" secondItem="s5g-5g-7Vf" secondAttribute="leading" priority="900" constant="200" id="1Bn-Up-eSD"/>
                            <constraint firstItem="6OM-z7-1Pn" firstAttribute="centerX" secondItem="mMN-GM-AJH" secondAttribute="centerX" id="6qh-6w-U3M"/>
                            <constraint firstItem="s5g-5g-7Vf" firstAttribute="trailing" secondItem="6OM-z7-1Pn" secondAttribute="trailing" priority="900" constant="200" id="D88-zs-GrA"/>
                            <constraint firstItem="Isi-1n-eoC" firstAttribute="top" secondItem="oiq-Er-m9g" secondAttribute="bottom" id="Hr7-v1-kc0"/>
                            <constraint firstItem="6OM-z7-1Pn" firstAttribute="centerY" secondItem="mMN-GM-AJH" secondAttribute="centerY" id="LjE-jL-8yd"/>
                            <constraint firstItem="oiq-Er-m9g" firstAttribute="leading" secondItem="Isi-1n-eoC" secondAttribute="leading" id="MWV-sj-hsj"/>
                            <constraint firstItem="Isi-1n-eoC" firstAttribute="trailing" secondItem="s5g-5g-7Vf" secondAttribute="trailing" id="Pa2-jR-u0c"/>
                            <constraint firstItem="Isi-1n-eoC" firstAttribute="bottom" secondItem="s5g-5g-7Vf" secondAttribute="bottom" id="Ttj-po-YOP"/>
                            <constraint firstItem="oiq-Er-m9g" firstAttribute="trailing" secondItem="Isi-1n-eoC" secondAttribute="trailing" id="Wkx-et-osM"/>
                            <constraint firstItem="Isi-1n-eoC" firstAttribute="leading" secondItem="s5g-5g-7Vf" secondAttribute="leading" id="b3s-d1-LwM"/>
                            <constraint firstItem="oiq-Er-m9g" firstAttribute="top" secondItem="s5g-5g-7Vf" secondAttribute="top" id="cBj-x5-cRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s5g-5g-7Vf"/>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="6OM-z7-1Pn" id="8gX-0v-Q4S"/>
                        <outlet property="webView" destination="Isi-1n-eoC" id="537-mz-8rQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzB-Ot-Z2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.39999999999998" y="-178.56071964017991"/>
        </scene>
        <!--Choose Package View Controller-->
        <scene sceneID="tgx-ny-o4U">
            <objects>
                <viewController id="zRY-u3-jNH" customClass="ChoosePackageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u37-fT-tW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBp-Un-jvg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Choose package's decks" id="eiV-wP-otF">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow-back" id="N59-dM-Zp8">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="zRY-u3-jNH" id="mba-qn-vc5"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Configure" id="iok-E7-h1f">
                                            <connections>
                                                <segue destination="Fr7-zT-vyu" kind="show" identifier="ShowGenerateView" id="1gA-zV-NWP"/>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="backBarButtonItem" destination="N59-dM-Zp8" id="LkJ-n5-Fe2"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="byk-7i-6Pg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PackageCell" id="VPb-0i-jnJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VPb-0i-jnJ" id="g1g-EO-nIt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PackageSectionHeaderCell" id="giy-5f-Nfh" customClass="PackageSectionHeaderCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="giy-5f-Nfh" id="m9K-ek-dfr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsf-id-fLd">
                                                    <rect key="frame" x="15" y="7" width="30" height="30"/>
                                                    <state key="normal" image="collapse-arrow"/>
                                                    <connections>
                                                        <action selector="openCloseButtonPressed:" destination="giy-5f-Nfh" eventType="touchUpInside" id="TSP-SC-dhS"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25Q-Kn-y2h">
                                                    <rect key="frame" x="53" y="12" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfz-Id-pNZ">
                                                    <rect key="frame" x="331" y="9" width="26" height="26"/>
                                                    <state key="normal" image="delete-all"/>
                                                    <connections>
                                                        <action selector="deleteButtonPressed:" destination="giy-5f-Nfh" eventType="touchUpInside" id="NIr-Vg-ew4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mto-Mi-0WR">
                                                    <rect key="frame" x="287" y="9" width="26" height="26"/>
                                                    <state key="normal" image="check-all"/>
                                                    <connections>
                                                        <action selector="selectDeselectAllButtonPressed:" destination="giy-5f-Nfh" eventType="touchUpInside" id="qJF-mV-1gS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="25Q-Kn-y2h" firstAttribute="centerY" secondItem="fsf-id-fLd" secondAttribute="centerY" id="1jg-cQ-efK"/>
                                                <constraint firstItem="Mto-Mi-0WR" firstAttribute="centerY" secondItem="m9K-ek-dfr" secondAttribute="centerY" id="6rf-pB-661"/>
                                                <constraint firstItem="fsf-id-fLd" firstAttribute="centerY" secondItem="m9K-ek-dfr" secondAttribute="centerY" id="H3J-EA-hSu"/>
                                                <constraint firstItem="25Q-Kn-y2h" firstAttribute="trailing" secondItem="Mto-Mi-0WR" secondAttribute="leading" constant="18" id="Odd-KP-6zg"/>
                                                <constraint firstItem="fsf-id-fLd" firstAttribute="leading" secondItem="m9K-ek-dfr" secondAttribute="leading" constant="15" id="Z1z-7l-l4F"/>
                                                <constraint firstItem="bfz-Id-pNZ" firstAttribute="centerY" secondItem="m9K-ek-dfr" secondAttribute="centerY" id="bdK-bx-mg6"/>
                                                <constraint firstItem="bfz-Id-pNZ" firstAttribute="leading" secondItem="Mto-Mi-0WR" secondAttribute="trailing" constant="18" id="gys-Cv-dce"/>
                                                <constraint firstAttribute="trailing" secondItem="bfz-Id-pNZ" secondAttribute="trailing" constant="18" id="kPm-ei-Dju"/>
                                                <constraint firstItem="25Q-Kn-y2h" firstAttribute="leading" secondItem="fsf-id-fLd" secondAttribute="trailing" constant="8" id="usK-Du-1YP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="bfz-Id-pNZ" id="ojk-dq-2qb"/>
                                            <outlet property="openCloseButton" destination="fsf-id-fLd" id="eNE-H1-9RE"/>
                                            <outlet property="selectDeselectAllButton" destination="Mto-Mi-0WR" id="YLw-cg-vq2"/>
                                            <outlet property="titleLabel" destination="25Q-Kn-y2h" id="vW6-nz-J35"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zRY-u3-jNH" id="qEB-73-hy6"/>
                                    <outlet property="delegate" destination="zRY-u3-jNH" id="mXj-dp-5dh"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ift-Ha-q0S">
                                <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDy-pw-Jep">
                                        <rect key="frame" x="9" y="8" width="358" height="68.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="359" id="3yx-jK-y2G"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="You can use only the first deck from the first package without a subscription. Choose the button below to take it...">
                                                <attributes>
                                                    <font key="NSFont" size="19" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrc-WZ-AAS">
                                        <rect key="frame" x="144" y="86" width="88" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Subscribe"/>
                                        <connections>
                                            <action selector="subscribeButtonPressed:" destination="zRY-u3-jNH" eventType="touchUpInside" id="8Ns-qO-QMt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WDy-pw-Jep" firstAttribute="centerX" secondItem="ift-Ha-q0S" secondAttribute="centerX" id="05i-eT-rQc"/>
                                    <constraint firstItem="xrc-WZ-AAS" firstAttribute="centerX" secondItem="WDy-pw-Jep" secondAttribute="centerX" id="J3n-zm-WhP"/>
                                    <constraint firstAttribute="height" constant="130" id="Jms-pJ-P10"/>
                                    <constraint firstItem="WDy-pw-Jep" firstAttribute="top" secondItem="ift-Ha-q0S" secondAttribute="top" constant="8" id="Ont-cu-iUa"/>
                                    <constraint firstAttribute="bottom" secondItem="xrc-WZ-AAS" secondAttribute="bottom" constant="8" id="PqH-JW-dzx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WDy-pw-Jep" secondAttribute="trailing" constant="8" id="dQg-ho-VTD"/>
                                    <constraint firstItem="WDy-pw-Jep" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ift-Ha-q0S" secondAttribute="leading" constant="8" id="nHv-4Q-dDF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="byk-7i-6Pg" firstAttribute="leading" secondItem="MTF-hU-uoR" secondAttribute="leading" id="596-UJ-DiV"/>
                            <constraint firstItem="ift-Ha-q0S" firstAttribute="leading" secondItem="MTF-hU-uoR" secondAttribute="leading" id="Bz6-Bk-hbD"/>
                            <constraint firstItem="ift-Ha-q0S" firstAttribute="trailing" secondItem="MTF-hU-uoR" secondAttribute="trailing" id="ILK-U0-h2I"/>
                            <constraint firstItem="IBp-Un-jvg" firstAttribute="trailing" secondItem="MTF-hU-uoR" secondAttribute="trailing" id="U2C-PM-BaH"/>
                            <constraint firstItem="MTF-hU-uoR" firstAttribute="bottom" secondItem="byk-7i-6Pg" secondAttribute="bottom" id="Wp0-4T-ymt"/>
                            <constraint firstItem="ift-Ha-q0S" firstAttribute="bottom" secondItem="MTF-hU-uoR" secondAttribute="bottom" id="aBZ-eN-LeY"/>
                            <constraint firstItem="IBp-Un-jvg" firstAttribute="top" secondItem="MTF-hU-uoR" secondAttribute="top" id="buM-iC-nc3"/>
                            <constraint firstItem="IBp-Un-jvg" firstAttribute="leading" secondItem="MTF-hU-uoR" secondAttribute="leading" id="dE2-Pw-0pi"/>
                            <constraint firstItem="byk-7i-6Pg" firstAttribute="top" secondItem="IBp-Un-jvg" secondAttribute="bottom" id="lpO-wl-IaX"/>
                            <constraint firstItem="byk-7i-6Pg" firstAttribute="trailing" secondItem="MTF-hU-uoR" secondAttribute="trailing" id="pVM-y2-zAT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTF-hU-uoR"/>
                    </view>
                    <connections>
                        <outlet property="configureButton" destination="iok-E7-h1f" id="d4s-sP-4XI"/>
                        <outlet property="packageTable" destination="byk-7i-6Pg" id="uHC-UU-BmU"/>
                        <outlet property="subscribeView" destination="ift-Ha-q0S" id="OeI-be-8ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRc-fC-bMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="277.51124437781112"/>
        </scene>
        <!--Play crossword-->
        <scene sceneID="C7w-MJ-5Vd">
            <objects>
                <collectionViewController id="oYt-3K-Fqm" customClass="CrosswordViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LAi-La-LeM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="NEG-KQ-SnD" customClass="CrosswordLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CWCell" id="wPI-Sc-f4D" customClass="CrosswordCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Iui-qT-XwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Full label">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="mDB-De-EVC">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Top label">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="YYo-T8-EWa">
                                            <rect key="frame" x="0.0" y="25" width="50" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Bottom label">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="bottomLabel" destination="YYo-T8-EWa" id="5iI-eA-LsV"/>
                                    <outlet property="fullLabel" destination="Iui-qT-XwQ" id="76T-dE-64K"/>
                                    <outlet property="topLabel" destination="mDB-De-EVC" id="eAd-WD-Oj4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oYt-3K-Fqm" id="qLQ-iE-aNy"/>
                            <outlet property="delegate" destination="oYt-3K-Fqm" id="Pfw-vi-axW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Play crossword" id="gWj-m0-jYt">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow-back" id="M06-yv-WXy">
                            <connections>
                                <action selector="backButtonPressed:" destination="oYt-3K-Fqm" id="ScO-PB-avu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Show answers" id="b2E-oj-GcN">
                            <connections>
                                <action selector="showHideButtonPressed:" destination="oYt-3K-Fqm" id="Qaq-Ks-GtB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="crosswordLayout" destination="NEG-KQ-SnD" id="AS3-bC-PSv"/>
                        <outlet property="crosswordView" destination="LAi-La-LeM" id="bjW-O0-CRz"/>
                        <outlet property="showHideButton" destination="b2E-oj-GcN" id="YVF-Xy-x3x"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeQ-JF-uUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660" y="993.55322338830592"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rOj-Eu-ofd">
            <objects>
                <navigationController id="Ua7-2S-ojo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcO-N4-a9V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oYt-3K-Fqm" kind="relationship" relationship="rootViewController" id="f11-rm-7b1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hI-89-3XU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="995"/>
        </scene>
        <!--Configurator View Controller-->
        <scene sceneID="k0S-uK-wfP">
            <objects>
                <viewController id="8Gq-Af-vIq" customClass="CWConfiguratorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="op6-lK-xVr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRQ-ga-XBK">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Choose Crossword" id="iHf-cJ-Ryw">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow-back" id="BIz-U8-5ud">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="8Gq-Af-vIq" id="GJ6-cD-6A1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1qT-4d-Rwo">
                                            <connections>
                                                <segue destination="zRY-u3-jNH" kind="show" identifier="ShowPackageChooserView" id="haY-u7-5gD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Nd-5S-rnz">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CWCell" id="iGu-cw-f0W">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iGu-cw-f0W" id="bM0-eq-oFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ua7-2S-ojo" kind="show" id="8GQ-ah-e7t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Gq-Af-vIq" id="ZgA-oW-ScE"/>
                                    <outlet property="delegate" destination="8Gq-Af-vIq" id="4fv-xq-5q2"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6om-eJ-Vzt">
                                <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShQ-4t-HxL">
                                        <rect key="frame" x="9" y="8" width="358" height="68.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="359" id="Piv-bX-ub9"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="You can use only the first crossword without a subscription. Choose the button below to take it...">
                                                <attributes>
                                                    <font key="NSFont" size="19" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO6-uW-gDN">
                                        <rect key="frame" x="144" y="86" width="88" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Subscribe"/>
                                        <connections>
                                            <action selector="subscribeButtonPressed:" destination="zRY-u3-jNH" eventType="touchUpInside" id="X3i-tn-cBc"/>
                                            <action selector="subscribeButtonPressed:" destination="8Gq-Af-vIq" eventType="touchUpInside" id="o3q-as-BeU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ShQ-4t-HxL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6om-eJ-Vzt" secondAttribute="leading" constant="8" id="HBH-YZ-deK"/>
                                    <constraint firstItem="ShQ-4t-HxL" firstAttribute="top" secondItem="6om-eJ-Vzt" secondAttribute="top" constant="8" id="LAL-4d-0tP"/>
                                    <constraint firstAttribute="height" constant="130" id="U6k-Dc-ucx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ShQ-4t-HxL" secondAttribute="trailing" constant="8" id="aO8-c0-CUe"/>
                                    <constraint firstItem="ShQ-4t-HxL" firstAttribute="centerX" secondItem="6om-eJ-Vzt" secondAttribute="centerX" id="cAS-Qs-mny"/>
                                    <constraint firstItem="mO6-uW-gDN" firstAttribute="centerX" secondItem="ShQ-4t-HxL" secondAttribute="centerX" id="f2L-Jd-GOn"/>
                                    <constraint firstAttribute="bottom" secondItem="mO6-uW-gDN" secondAttribute="bottom" constant="8" id="sT6-GU-p90"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Nd-5S-rnz" firstAttribute="leading" secondItem="Oul-Wb-X0A" secondAttribute="leading" id="1Tk-PY-Qex"/>
                            <constraint firstItem="aRQ-ga-XBK" firstAttribute="trailing" secondItem="Oul-Wb-X0A" secondAttribute="trailing" id="46I-ab-U9q"/>
                            <constraint firstItem="5Nd-5S-rnz" firstAttribute="top" secondItem="aRQ-ga-XBK" secondAttribute="bottom" id="85J-Rl-Ktu"/>
                            <constraint firstItem="aRQ-ga-XBK" firstAttribute="leading" secondItem="Oul-Wb-X0A" secondAttribute="leading" id="Ny0-bs-HPY"/>
                            <constraint firstItem="Oul-Wb-X0A" firstAttribute="bottom" secondItem="6om-eJ-Vzt" secondAttribute="bottom" id="P3b-XC-3ZI"/>
                            <constraint firstItem="aRQ-ga-XBK" firstAttribute="top" secondItem="Oul-Wb-X0A" secondAttribute="top" id="YDH-r5-Nwo"/>
                            <constraint firstItem="5Nd-5S-rnz" firstAttribute="bottom" secondItem="Oul-Wb-X0A" secondAttribute="bottom" id="YW6-Zb-ssd"/>
                            <constraint firstItem="6om-eJ-Vzt" firstAttribute="trailing" secondItem="Oul-Wb-X0A" secondAttribute="trailing" id="ajT-6G-eAa"/>
                            <constraint firstItem="5Nd-5S-rnz" firstAttribute="trailing" secondItem="Oul-Wb-X0A" secondAttribute="trailing" id="iip-ez-0Ck"/>
                            <constraint firstItem="6om-eJ-Vzt" firstAttribute="leading" secondItem="Oul-Wb-X0A" secondAttribute="leading" id="uDs-E3-fOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oul-Wb-X0A"/>
                    </view>
                    <connections>
                        <outlet property="crosswordTable" destination="5Nd-5S-rnz" id="izF-Ay-i0s"/>
                        <outlet property="subscribeView" destination="6om-eJ-Vzt" id="Asz-kT-6up"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG7-Ji-uOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="510"/>
        </scene>
        <!--Generator View Controller-->
        <scene sceneID="Zcu-RR-tsr">
            <objects>
                <viewController id="Fr7-zT-vyu" customClass="CWGeneratorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgG-sD-S1T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YME-XT-DVw">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2IR-yD-2tb"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Generate crossword" id="Zgm-B1-TJs">
                                        <barButtonItem key="leftBarButtonItem" title="Back" image="arrow-back" id="sDo-2q-RFX">
                                            <connections>
                                                <action selector="backButtorPressed:" destination="Fr7-zT-vyu" id="F0X-64-BYZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6fh-Ma-mSk">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="Fr7-zT-vyu" id="s7c-uo-xIL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fLW-I2-GIc">
                                <rect key="frame" x="5" y="64" width="365" height="539"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWl-ZJ-rIh">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpM-TW-3TR">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="z1e-dx-HuV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the generated crossword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUs-Ip-HI4">
                                                <rect key="frame" x="60" y="0.0" width="305" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XVm-rz-yZr"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Fr7-zT-vyu" id="95A-1g-Vyk"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kAH-kg-5AQ">
                                        <rect key="frame" x="0.0" y="35" width="365" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size considerations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-zE-8nc">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xyB-N4-oZt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YMp-8n-u6s">
                                                <rect key="frame" x="0.0" y="30" width="365" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5E-zB-1K2">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umD-Sb-Mk8">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="50C-uL-7r1"/>
                                                                    <constraint firstAttribute="height" constant="30" id="7OP-Ax-PAH"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXY-mI-Vlx">
                                                                <rect key="frame" x="15" y="0.0" width="80" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="JMK-Wo-YXI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Width of the generated crossword" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFc-uH-ElI">
                                                                <rect key="frame" x="95" y="0.0" width="270" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <variation key="widthClass=compact">
                                                                    <nil key="attributedText"/>
                                                                </variation>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Fr7-zT-vyu" id="yM5-qc-9D9"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Msb-I6-tmL">
                                                        <rect key="frame" x="0.0" y="35" width="365" height="30"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZK-k3-Td5">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="30"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="CYc-8y-rWp"/>
                                                                    <constraint firstAttribute="height" constant="30" id="GvF-BA-NSE"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj0-eJ-eEu">
                                                                <rect key="frame" x="15" y="0.0" width="80" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="yel-bh-iPq"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height of the generated crossword" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coG-7v-Hca">
                                                                <rect key="frame" x="95" y="0.0" width="270" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="Fr7-zT-vyu" id="OVS-sQ-Ck0"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="k5E-zB-1K2" firstAttribute="height" secondItem="Msb-I6-tmL" secondAttribute="height" id="Yip-2t-OQ4"/>
                                                    <constraint firstItem="k5E-zB-1K2" firstAttribute="width" secondItem="Msb-I6-tmL" secondAttribute="width" id="tQK-mY-PAM"/>
                                                </constraints>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dXb-zE-8nc" firstAttribute="leading" secondItem="kAH-kg-5AQ" secondAttribute="leading" constant="5" id="i16-zF-hhv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="i16-zF-hhv"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="i16-zF-hhv"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GMf-P2-rr5">
                                        <rect key="frame" x="0.0" y="135" width="365" height="404"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ro3-BD-efi">
                                                <rect key="frame" x="0.0" y="0.0" width="365" height="202"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm4-Go-CpH">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="xpd-w2-zCh"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Question field:">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="YN9-1Q-FU6">
                                                        <rect key="frame" x="0.0" y="30" width="365" height="172"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Fr7-zT-vyu" id="nFJ-Oa-SbE"/>
                                                            <outlet property="delegate" destination="Fr7-zT-vyu" id="KG2-c8-czz"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mi8-hW-1SP">
                                                <rect key="frame" x="0.0" y="202" width="365" height="202"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTH-ca-2WW">
                                                        <rect key="frame" x="0.0" y="0.0" width="365" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="m3D-Db-NMQ"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Solution field:">
                                                                <attributes>
                                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="YJE-t3-YOS">
                                                        <rect key="frame" x="0.0" y="30" width="365" height="172"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Fr7-zT-vyu" id="jQ7-SR-kVA"/>
                                                            <outlet property="delegate" destination="Fr7-zT-vyu" id="wjS-Q7-lmj"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YN9-1Q-FU6" firstAttribute="height" secondItem="YJE-t3-YOS" secondAttribute="height" id="FlK-27-Aa5"/>
                                            <constraint firstItem="YN9-1Q-FU6" firstAttribute="width" secondItem="YJE-t3-YOS" secondAttribute="width" id="ggb-49-i0T"/>
                                        </constraints>
                                        <variation key="heightClass=compact" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="1000" id="3iI-Xa-wKn"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="450" id="hhg-fo-dNG"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3iI-Xa-wKn"/>
                                        <exclude reference="hhg-fo-dNG"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n91-5q-Eqf" customClass="ProgressView">
                                <rect key="frame" x="37.5" y="279.5" width="300" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;progress&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDb-DS-6Wk">
                                        <rect key="frame" x="106" y="22" width="89" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LP4-Da-EZE">
                                        <rect key="frame" x="15" y="63" width="270" height="2"/>
                                    </progressView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vV5-VY-MxL" userLabel="Button">
                                        <rect key="frame" x="118" y="81" width="64" height="30"/>
                                        <state key="normal" title="&lt;button&gt;"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="n91-5q-Eqf" eventType="touchUpInside" id="2O9-wH-yWy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="lDb-DS-6Wk" firstAttribute="centerX" secondItem="n91-5q-Eqf" secondAttribute="centerX" id="5mi-e8-ged"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6d4-XJ-fnj"/>
                                    <constraint firstAttribute="bottom" secondItem="vV5-VY-MxL" secondAttribute="centerY" multiplier="4:3" id="AsE-YW-OcW"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="HK5-eU-iLM"/>
                                    <constraint firstAttribute="trailing" secondItem="LP4-Da-EZE" secondAttribute="trailing" constant="15" id="N21-8O-8Hc"/>
                                    <constraint firstAttribute="bottom" secondItem="LP4-Da-EZE" secondAttribute="centerY" multiplier="4:2" id="Ram-i5-kf5"/>
                                    <constraint firstAttribute="height" constant="128" id="fX4-wR-h9I"/>
                                    <constraint firstItem="LP4-Da-EZE" firstAttribute="centerX" secondItem="lDb-DS-6Wk" secondAttribute="centerX" id="gYU-6y-Y0t"/>
                                    <constraint firstAttribute="bottom" secondItem="lDb-DS-6Wk" secondAttribute="centerY" multiplier="4:1" id="pfD-hg-qDg"/>
                                    <constraint firstItem="vV5-VY-MxL" firstAttribute="centerX" secondItem="lDb-DS-6Wk" secondAttribute="centerX" id="rg0-2k-YTa"/>
                                    <constraint firstItem="LP4-Da-EZE" firstAttribute="leading" secondItem="n91-5q-Eqf" secondAttribute="leading" constant="15" id="x0k-cf-ivL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="button" destination="vV5-VY-MxL" id="2iH-7x-bfG"/>
                                    <outlet property="progressLabel" destination="lDb-DS-6Wk" id="Ob5-lw-3DU"/>
                                    <outlet property="progressView" destination="LP4-Da-EZE" id="SF0-HK-cxU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YME-XT-DVw" firstAttribute="top" secondItem="PVy-5K-3Os" secondAttribute="top" id="3FY-bX-IU7"/>
                            <constraint firstItem="fLW-I2-GIc" firstAttribute="leading" secondItem="PVy-5K-3Os" secondAttribute="leading" constant="5" id="5Bu-W2-HRf"/>
                            <constraint firstItem="fLW-I2-GIc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YME-XT-DVw" secondAttribute="bottom" id="Iv7-6A-J5e"/>
                            <constraint firstItem="n91-5q-Eqf" firstAttribute="centerY" secondItem="PVy-5K-3Os" secondAttribute="centerY" id="Qed-PN-stJ"/>
                            <constraint firstItem="n91-5q-Eqf" firstAttribute="leading" secondItem="PVy-5K-3Os" secondAttribute="leading" priority="900" constant="200" id="VoG-LH-BJt"/>
                            <constraint firstItem="fLW-I2-GIc" firstAttribute="centerX" secondItem="MgG-sD-S1T" secondAttribute="centerX" id="X0N-QP-aDh"/>
                            <constraint firstItem="PVy-5K-3Os" firstAttribute="trailing" secondItem="fLW-I2-GIc" secondAttribute="trailing" priority="950" id="az1-GS-wiE"/>
                            <constraint firstItem="PVy-5K-3Os" firstAttribute="trailing" secondItem="YME-XT-DVw" secondAttribute="trailing" id="bvx-PJ-1q7"/>
                            <constraint firstItem="PVy-5K-3Os" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fLW-I2-GIc" secondAttribute="bottom" id="mKn-sS-a94"/>
                            <constraint firstItem="fLW-I2-GIc" firstAttribute="top" secondItem="YME-XT-DVw" secondAttribute="bottom" priority="950" id="nfm-qD-JDa"/>
                            <constraint firstItem="fLW-I2-GIc" firstAttribute="leading" secondItem="PVy-5K-3Os" secondAttribute="leading" priority="950" constant="5" id="oOC-si-BHl"/>
                            <constraint firstItem="n91-5q-Eqf" firstAttribute="centerX" secondItem="PVy-5K-3Os" secondAttribute="centerX" id="qvZ-4q-n63"/>
                            <constraint firstItem="YME-XT-DVw" firstAttribute="leading" secondItem="PVy-5K-3Os" secondAttribute="leading" id="wbF-0w-huK"/>
                            <constraint firstItem="fLW-I2-GIc" firstAttribute="centerY" secondItem="MgG-sD-S1T" secondAttribute="centerY" id="wpV-Fv-bK3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVy-5K-3Os"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Bu-W2-HRf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="5Bu-W2-HRf"/>
                                <exclude reference="oOC-si-BHl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="6fh-Ma-mSk" id="ab9-De-Sy3"/>
                        <outlet property="labelQuestion" destination="Gm4-Go-CpH" id="pbC-0r-v6s"/>
                        <outlet property="labelSolution" destination="hTH-ca-2WW" id="Arr-Gp-TC6"/>
                        <outlet property="pickerQuestion" destination="YN9-1Q-FU6" id="g0p-6J-nrt"/>
                        <outlet property="pickerSolution" destination="YJE-t3-YOS" id="r29-vD-aLd"/>
                        <outlet property="progressView" destination="n91-5q-Eqf" id="41N-cY-rOD"/>
                        <outlet property="textCrosswordName" destination="kUs-Ip-HI4" id="NV3-BT-D5L"/>
                        <outlet property="textHeight" destination="coG-7v-Hca" id="sfk-XP-RdX"/>
                        <outlet property="textWidth" destination="xFc-uH-ElI" id="Enl-qB-bbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgW-G7-8h9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="278.41079460269867"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-back" width="32" height="32"/>
        <image name="background_pattern_blue" width="1298" height="1298"/>
        <image name="check-all" width="26" height="26"/>
        <image name="collapse-arrow" width="30" height="30"/>
        <image name="delete-all" width="26" height="26"/>
    </resources>
</document>
