apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 28
	buildToolsVersion "29.0.2"
	defaultConfig {
		applicationId "com.zapp.acw"
		minSdkVersion 16
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		externalNativeBuild {
			cmake {
				cppFlags "-std=c++17 -frtti -fexceptions"
				arguments "-DANDROID_STL=c++_shared"
			}
		}

		vectorDrawables {
			useSupportLibrary true
		}
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			debuggable true
		}
	}
	flavorDimensions "abi"
	productFlavors {
		x86 {
			dimension "abi"
			ndk {
				abiFilter "x86"
			}
		}
		x86_64 {
			dimension "abi"
			ndk {
				abiFilter "x86_64"
			}
		}
		armv7a {
			dimension "abi"
			ndk {
				abiFilter "armeabi-v7a"
			}
		}
		arm64 {
			dimension "abi"
			ndk {
				abiFilter "arm64-v8a"
			}
		}
		allPlatform {
			dimension "abi"
			ndk {
				abiFilters "x86", "armeabi-v7a", "x86_64", "arm64-v8a"
			}
		}
	}
	externalNativeBuild {
		cmake {
			path "CMakeLists.txt"
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

	def nav_version = "2.1.0-rc01"
	implementation "androidx.navigation:navigation-fragment:$nav_version"
	implementation "androidx.navigation:navigation-ui:$nav_version"

	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
	compile "androidx.core:core-ktx:+"
	compile "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
	mavenCentral()
}
